.navbar{
    display: flex;
    background-color:bisque ;
    justify-content: space-around;
    box-shadow: 0 1px 3px -2px rgb(40, 39, 39);
    height: 100px;
    padding: 30px;
  }
  .img1{
    height: 65px;
  }
  .img2{
    height: 4vh;
  }
  .navbar nav-log{
    display: flex;
    align-items: center;
    height: 10px;
    width: 10px;
  }
  .nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: rgba(0, 0, 0, 0.995);
    font-size: 20px;
  }
  .nav-menu li{
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
    color: beige;
  }
  .nav-login-cart{
    display: flex;
    align-items: center;
    gap: 45px;
  }
  .nav-login-cart button{
    width: 100px;
    height: 40px;
    outline: none;
    border: 1px solid white;
    border-radius: 20px;
    color: black;
    font-size: 20px;
    font-weight: 500;
    background:burlywood;
    cursor: pointer;
  }
  .nav-login-cart button:active{
    background: #ffffff;
  }
  .nav-cart-count button{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background: #c43a3a;
    color: beige;
  }