.content-home{
    margin-top: 0vh;
    background-color:rgb(249, 171, 171);
    height: 580vh; 
}
.home{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #a9a9a92b;
    z-index: 0;
}
.home .img{
    flex: 1 1 300px;
}
.home .img img{
    margin-top: 30px;
    width: 100%;
}
.home .content{
    flex: 1 1 400px;
    margin-top: 20px;
}
.content h1{
    color: #04134b;
    font-weight: bold;
    margin-left: 23px;
    font-size: 65px;
    text-shadow: -1px 1px 1px black;
}
.content h1 span{
    color:#04134b;
    text-shadow: 1px 1px 1px black;
}
#span2{
    color: rgb(249, 171, 171);
}
.content p{
    margin-left: 23px;
}
.btn{
    margin-left: 13px;
}
.btn button{
    width: 50px;
    height: 32px;
    background-color: #04134b;
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn button:hover{
    background-color: rgb(249, 171, 171);
    color: black;
    border: none;
}
.product-cards .card h3{
    font-size: 20px;
    color: black;
}
.product-cards .card p{
    font-size: 12px;
    margin-top: 5px;
    color: black;
}
.star i{
    margin-left: 5px;
    font-size: 13px;
}
.checked{
    color: rgb(249, 171, 171);
}
.product-cards .card h2{
    font-size: 20px;
    color: black;
    margin-top: 20px;
}
.product-cards .card h2 span{
    float: right;
    color: black;
    cursor: pointer;
}

#other{
    margin-top: 30px;
}
#other .card{
    background-color: rgb(113, 35, 135);
}
#other .card h3{
    margin-top: 30px;
    color: white;
    margin-left: 10px;
    letter-spacing: 3px;
}
#other .card h5{
    margin-top: 15px;
    font-weight: 100;
    font-size: 18px;
    color: white;
    margin-left: 10px;
    letter-spacing: 3px;
    border-bottom: 2px solid whitesmoke;
    width: 250px;
}
#other .card p{
    margin-top: 10px;
    font-weight: 100;
    font-size: 15px;
    margin-left: 10px;
    letter-spacing: 3px;
    color: bisque;
}
#shopnow{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    letter-spacing: 3px;
    color: black;
    background-color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.banner{
    margin-top: 60px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #a9a9a92b;
    z-index: 0;
}
.banner .img{
    flex: 1 1 300px;
}
.banner .img img{
    margin-top: 20px;
    width: 100%;
    height: 500px;
    border-radius: 8px;
}
.banner .content{
    flex: 1 1 400px;
    margin-top: 20px;
}
.banner .content h1{
    color: #04134b;
    font-weight: bold;
    margin-left: 23px;
    font-size: 65px;
    text-shadow: -1px 1px 1px black;
}
.banner .content h1 span{
    color: #04134b;
    text-shadow: 1px 1px 1px black;
}
#span2{
    color: rgb(249, 171, 171);
}
.banner .content p{
    margin-left: 23px;
}
.btn{
    margin-left: 13px;
}
.btn button{
    width: 150px;
    height: 32px;
    background-color: #04134b;
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn button:hover{
    background-color: rgb(249, 171, 171);
    color: black;
    border: none;
}

#offer{
    margin-top: 100px;
}
#offer #i{
    font-size: 30px;
    color: black;
}

#newslater{
    margin-top: 100px;
}
#newslater h3{
    font-size: 25px;
    letter-spacing: 3px;
}
.input{
    margin-top: 30px;
}
.input input{
    width: 350px;
    height: 36px;
    letter-spacing: 2px;
    border-radius: 3px;
    border: 1px solid black;
    padding-left: 5px;
}
#subscribe{
    width: 200px;
    height: 36px;
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    background-color:#04134b ;
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 0px 0px 1px black ;
}